version: '3.9'
volumes:
  db-data:
    driver: local
services:
  app:
    build:
      context: .
    container_name: calculate_frequency
    depends_on:
      - db
    env_file:
      - .env
    ports:
      - '8080:8080'
  db:
    image: postgres:15.1-alpine
    container_name: postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DATABASE}
    volumes:
      - db-data:/var/lib/postgresql/data